<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sky Rocket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

</head>

<body>
<style>
    .room-box {
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;
    }

    .room-box img {
        width: 100%;
        transition: all 0.3s linear;
    }

    .room-box:hover img {
        transform: scale(1.2);
    }

    .room-info {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        bottom: 20px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .room-info h2 a, .room-info p {
        color: white;
    }

    .room-info h2 a {
        font-size: 20px;
    }

    .room-info p span {
        font-size: 26px;
        color: white;
    }

    .room-info p {
        font-size: 20px;
        color: #e1bd85;
        margin: 0;
    }

    /*ul style*/
    ul {
        list-style: none;
        padding-left: 0;
        margin-top: 25px;
        overflow: hidden;
        margin-bottom: 0;
        font-size: 0;
        display: table;
    }

    ul li {
        margin-top: 15px;
        color: #232323;
        font-weight: 500;
        width: -moz-calc(50% - 1px);
        width: -o-calc(50% - 1px);
        width: -webkit-calc(50% - 1px);
        width: calc(50% - 1px);
        font-size: 14px;
        display: inline-block;
        padding-right: 15px;
        margin-bottom: 15px;
    }
     ul li img {
        margin-right: 17px;
    }
</style>
<div class="mt-5"></div>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="room-box">
                <img src="http://landing.engocreative.com/html/lotus/demo/images/room/img-6.jpg" alt="image">
                <div class="room-info">
                    <h2><a href="#">Luxury Room</a></h2>
                    <p class="price">
                        <span class="amout">$320</span>/days
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="room-box">
                <img src="http://landing.engocreative.com/html/lotus/demo/images/room/img-6.jpg" alt="image">
                <div class="room-info">
                    <h2><a href="#">Luxury Room</a></h2>
                    <p class="price">
                        <span class="amout">$320</span>/days
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="room-box">
                <img src="http://landing.engocreative.com/html/lotus/demo/images/room/img-6.jpg" alt="image">
                <div class="room-info">
                    <h2><a href="#">Luxury Room</a></h2>
                    <p class="price">
                        <span class="amout">$320</span>/days
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="room-box">
                <img src="http://landing.engocreative.com/html/lotus/demo/images/room/img-6.jpg" alt="image">
                <div class="room-info">
                    <h2><a href="#">Luxury Room</a></h2>
                    <p class="price">
                        <span class="amout">$320</span>/days
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="room-box">
                <img src="http://landing.engocreative.com/html/lotus/demo/images/room/img-6.jpg" alt="image">
                <div class="room-info">
                    <h2><a href="#">Luxury Room</a></h2>
                    <p class="price">
                        <span class="amout">$320</span>/days
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="room-box">
                <img src="http://landing.engocreative.com/html/lotus/demo/images/room/img-6.jpg" alt="image">
                <div class="room-info">
                    <h2><a href="#">Luxury Room</a></h2>
                    <p class="price">
                        <span class="amout">$320</span>/days
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mt-5">
</div>
<div class="container">
    <ul>
        <li><img src="/images/icon-3.png" alt="icon">250
            Best Rooms 5 Star
        </li>
        <li><img src="images/icon-3.png" alt="icon">Wet Bar
            with Refrigerator
        </li>
        <li><img src="images/icon-3.png" alt="icon">Double
            Whirlpool Jacuzzi Tub
        </li>
        <li><img src="images/icon-3.png" alt="icon">Luxurious
            High Thread Count
        </li>
        <li><img src="images/icon-3.png" alt="icon">Breakfast
            each morning
        </li>
        <li><img src="images/icon-3.png" alt="icon">Ocean
            Views to lotus Hotel
        </li>
    </ul>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!-- <script src="jquery.min.js"></script> -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/custom.js"></script>
</body>

</html>